# Mabeet

./: .gitignore  MabeetEF.sln
Froant/: Admin.html  Exestra.html  add-accommodation.html  apartments.html  bookings.html  favorites.html  hotels.html  index.html  login.html  owner-dashboard.html  pay.html  profile.html  property-details.html  regester.html  student-housing.html
Froant/css/: admin.css  login.css  regester.css  style.css  styles.css
Froant/js/: Bookings.js  add-accommodation.js  admin.js  apartments.js  api-config.js  auth.js  components.js  home.js  hotels.js  owner.js  pay.js  property-details.js  shared.js  spa-router.js  student-housing.js
MabeetApi/: .gitignore.txt  MabeetApi.csproj  MabeetApi.http  MabeetApi.sln  Program.cs  appsettings.json
MabeetApi/Controllers/: AvailabilityController.cs  UsersController.cs
MabeetApi/DTOs/: AvailabilityCheckDto.cs  BookingResponseDto.cs  UpdateBookingStatusDto.cs
MabeetApi/Data/: AppDbContext.cs  AppDbInitializer.cs
MabeetApi/Entities/: Amenity.cs  AppUser.cs  Favorite.cs  Hotel.cs  HotelRoom.cs  Image.cs  Payment.cs  Review.cs
MabeetEF/: MabeetEF.csproj  Program.cs  appsettings.json
MabeetEF/Data/: AppDbContext.cs
MabeetEF/Entities/: Accommodation.cs  Amenity.cs  AppUser.cs  Bed.cs  Booking.cs  City.cs  Favorite.cs  Governorate.cs  Hotel.cs  HotelRoom.cs  Image.cs  LocalLoding.cs  Location.cs  Payment.cs  Review.cs  StudentHouse.cs  StudentRoom.cs
MabeetEF/Migrations/: 20251024080713_InitialCreate.Designer.cs  20251024080713_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+83 files in other folders)
